# Donalo

./: .project  README.md
proyecto/: pom.xml
proyecto/src/main/java/Configuaraciondeseguridad/: UserDetailsServiceImpl.java  WebSecurityConfigurerAdapter.java
proyecto/src/main/java/com/DONALO/proyecto/: ProyectoApplication.java  SeguridadConfiguracion.java  ServletInitializer.java  WebSecurityConfig.java
proyecto/src/main/java/com/DONALO/proyecto/Seguridad/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
proyecto/src/main/java/com/DONALO/proyecto/controladores/: EditarperfilControlador.java  ErroresControlador.java  FotoControlador.java  PerfilControlador.java  PortalControlador.java  PublicacionControlador.java  RegistroControlador.java
proyecto/src/main/java/com/DONALO/proyecto/entidades/: Foto.java  Mensaje.java  Publicacion.java  Roles.java  Usuario.java
proyecto/src/main/java/com/DONALO/proyecto/enumeraciones/: Seleccion.java
proyecto/src/main/java/com/DONALO/proyecto/errores/: ErrorControlador.java  ErrorServicio.java
proyecto/src/main/java/com/DONALO/proyecto/interfaz/: MailService.java
proyecto/src/main/java/com/DONALO/proyecto/repositorios/: FotoRepositorio.java  MensajeRepositorio.java  PublicacionRepositorio.java  RolesRepositorio.java  UsuarioRepositorio.java
proyecto/src/main/java/com/DONALO/proyecto/servicios/: FotoServicio.java  MailNotificacionServicio.java  MensajesServicio.java  PRUEBA_MAIL.java  PerfilServicio.java  PublicacionServicio.java  UsuarioServicio.java
proyecto/src/main/resources/: application.properties
proyecto/src/main/resources/static/css/: bundle.css  home.css  publicaciones.css  responsive.css  style.css
proyecto/src/main/resources/static/js/: main.js
proyecto/src/main/resources/templates/: about-us.html  blog-details.html  blog.html  busqueda.html  cart.html  checkout.html  contact.html  crear_publicacion.html  editar_perfil.html  error.html  formulario.html  historial.html  home.html  index.html  indext.html  inicio.html  login.html  mensaje.html  mismensajes.html  perfil.html  product-details.html  publicacion.html  publicaciones.html  publicaciones_usuario.html  publicacionesii.html  register.html  registro.html  shop-grid-view-5-col.html  wishlist.html
proyecto/src/test/java/com/DONALO/proyecto/: ProyectoApplicationTests.java
